<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="style/style.css" type="text/css" />
</head>
<body>
	<main>
		<header>
			<img src="style/images/city.jpg">
			<nav>
				<ul>
					<li><a href=""> Home</a></li>
					<li><a href=""> About</a></li>
					<li><a href=""> Contacts</a></li>
				</ul>
			</nav>
		</header>
		<section id="secondImage">
			<img src="style/images/newCity.jpg">
		</section>
		<section id="texts">
			<h2>kosefksoekfofko</h2>

					<p>
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmiceaovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmiceaovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmiceaovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
		</p>
			<p>
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmiceaovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmiceaovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmiceaovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmiceaovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
		</p>
			<p>
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmiceaovjaeojvojvoeajcojaojcojomoesmice
			aovj
		</p>
		</section>

		<footer>
			<h2>
				Dark text
			</h2>
			<span>			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmiceaovjaeojvojvoeajcojaojcojomoesmice
			aovj			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmice
			aovjaeojvojvoeajcojaojcojomoesmiceaovjaeojvojvoeajcojaojcojomoesmice
			aovj</span>
		</footer>
	</main>

</body>
</html>